<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewChild"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/danalac" />

    <TextView
        android:id="@+id/tvChildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danalac"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>